---
#https://github.com/zerotired/ansible-jupyter

- name: Add Jupyter group
  group: name={{ jupyter_group }}

- name: Add Jupyter user
  user: 
    name: {{ jupyter_user }}
    group: {{ jupyter_group }}
    home: {{ jupyter_root }}

- name: Ensure Basic Packages installed
  apt: 
    pkg: {{ item }} 
    state: installed
  with_items:
  - python3
  - python3-dev
  - python-dev
  - python-pip
  - python3-pip
  - python3-dev
  - python3-matplotlib
  - python3-scipy
  - python3-numpy
  - python3-pandas
  - python3-psycopg2
  - libpq-dev
  - postgresql-server-dev-9.3

#- command: pip3 install setuptools --upgrade
#- command: pip3 install --upgrade ipython[all] jupyter[all] jupyter_core jinja2 zmq tornado jsonschema pandas ipython-sql psycopg2
- name: Install jupyter via pip
  pip:
    name: {{ item }}
    executable: pip3
    extra_args: --upgrade
  with_items:
    - ipython
    - jupyter 
    - jupyter_core 
    - pandas 
    - ipython-sql 
    - psycopg2 

- name: Create service definition for jupyter
  template:
    src: jupyter.service.j2
    dest: /etc/systemd/system/jupyter.service
    owner: root
    group: root

- name: Restarting Jupyter server
  service:
    name: jupyter
    state: restarted
