---
- name: Check if Chronograf is already installed
  command: dpkg-query -W chronograf
  register: chronograf_check_deb
  failed_when: chronograf_check_deb.rc > 1
  changed_when: chronograf_check_deb.rc == 1

- name: Download Chronograf
  get_url:
    url: https://dl.influxdata.com/chronograf/releases/chronograf_1.3.1.0_amd64.deb
    dest: /opt/chronograf_1.3.1.0_amd64.deb
    mode: 0440
  when: chronograf_check_deb.rc == 1

- name: Install Chronograf
  apt: 
    deb: '/opt/chronograf_1.3.1.0_amd64.deb'
  when: chronograf_check_deb.rc == 1

- name: Configure chronograf service     
  template:
    src: chronograf.service.j2
    dest: /lib/systemd/system/chronograf.service
    force: yes # if contents are different, replace file even if it exists

- name: Restarting Chronograf
  service:
    name: chronograf
    state: restarted
    enabled: yes

