---
- name: Update repositories cache and install Filebeat
  apt:
    name: filebeat
    update_cache: yes

- name: Configuring Filebeat
  template:
    src: filebeat.yml
    dest: /etc/filebeat/filebeat.yml

- name: Enabling Filebeat service autostart on boot
  shell: update-rc.d filebeat defaults 95 10

- name: Starting Filebeat service
  systemd:
    name: filebeat
    state: restarted